-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 08, 2015 at 07:31 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `shop`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
`id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'majid', '6I-NLOYHpWRv16RhjmtCK_822bnvdzVn', '$2y$13$BZ1w6f.G7Zm6QmxGpGpWrusU01.T2LWP1QYhiMKOt7muFYQMAAa4y', NULL, 'majidiv444@gmail.com', 10, 1447514762, 1447514762);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
`id` int(11) NOT NULL COMMENT 'ردیف',
  `parent_id` int(11) DEFAULT NULL COMMENT 'والد',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'نام',
  `confirmed` tinyint(1) NOT NULL COMMENT 'فعال'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `name`, `confirmed`) VALUES
(1, NULL, 'برنامه نویسی', 1),
(2, 1, 'PHP', 1),
(3, 2, 'Javascript', 1),
(4, NULL, 'طراحی وب', 1),
(5, 4, 'HTML', 1),
(6, 4, 'CSS', 1),
(7, NULL, 'ساخت Game', 1);

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
`id` int(11) NOT NULL COMMENT 'ردیف',
  `state_id` int(11) NOT NULL COMMENT 'استان',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'نام',
  `confirmed` tinyint(1) NOT NULL COMMENT 'فعال'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `cities`
--

INSERT INTO `cities` (`id`, `state_id`, `name`, `confirmed`) VALUES
(1, 1, 'تهران', 1),
(2, 1, 'تجریش', 1),
(3, 2, 'شیراز', 1),
(4, 2, 'کازرون', 1),
(5, 3, 'اصفهان', 1),
(6, 3, 'شهرضا', 1),
(7, 4, 'زاهدان', 1),
(8, 4, 'زابل', 1);

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) COLLATE utf8_bin NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1447514389),
('m130524_201442_init', 1447514391);

-- --------------------------------------------------------

--
-- Table structure for table `orderproducts`
--

CREATE TABLE IF NOT EXISTS `orderproducts` (
  `order_id` int(11) NOT NULL COMMENT 'سفارش',
  `product_id` int(11) NOT NULL COMMENT 'محصول',
  `quantity` int(11) NOT NULL COMMENT 'تعداد',
  `confirmed` tinyint(1) NOT NULL COMMENT 'فعال'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `orderproducts`
--

INSERT INTO `orderproducts` (`order_id`, `product_id`, `quantity`, `confirmed`) VALUES
(7, 5, 3, 1),
(8, 5, 2, 1),
(9, 3, 1, 1),
(9, 5, 2, 1),
(10, 3, 1, 1),
(10, 5, 1, 1),
(11, 3, 1, 1),
(11, 5, 1, 1),
(12, 4, 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
`id` int(11) NOT NULL COMMENT 'ردیف',
  `user_id` int(11) DEFAULT NULL COMMENT 'کاربر',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'نام',
  `family` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'نام خانوادگی',
  `city_id` int(11) NOT NULL COMMENT 'شهر',
  `address` text COLLATE utf8_bin NOT NULL COMMENT 'نشانی',
  `postcode` char(10) COLLATE utf8_bin NOT NULL COMMENT 'کد پستی',
  `phone` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'تلفن',
  `email` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'ایمیل',
  `comment` text COLLATE utf8_bin COMMENT 'توضیحات',
  `amount` int(11) NOT NULL COMMENT 'مبلغ',
  `ts` int(11) NOT NULL COMMENT 'زمان خرید',
  `au` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'کد بانک',
  `paid` tinyint(1) NOT NULL COMMENT 'پرداخت شده',
  `confirmed` tinyint(1) NOT NULL COMMENT 'فعال'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `family`, `city_id`, `address`, `postcode`, `phone`, `email`, `comment`, `amount`, `ts`, `au`, `paid`, `confirmed`) VALUES
(7, 1, 'majid', 'ganji', 5, 'خ استاد معین', '1223645465', '1313132156', 'majidiv444@gmail.com', '', 600, 1447520677, NULL, 0, 1),
(8, 1, 'majid', 'ganji', 5, 'خ استاد معین', '1223645465', '1313132156', 'majidiv444@gmail.com', '', 400, 1447520701, NULL, 0, 1),
(9, 1, 'majid', 'ganji', 5, 'خ استاد معین', '1223645465', '1313132156', 'majidiv444@gmail.com', '', 500, 1447520763, NULL, 0, 1),
(10, NULL, 'sKJ', 'jkasdcl', 2, 'daldankl', '1231231223', '1223121213231', 'fdssdf@eafdfds.sdffsd', 'fsfsfsdfsd', 300, 1448703876, NULL, 0, 1),
(11, NULL, 'sKJ', 'jkasdcl', 2, 'daldankl', '1231231223', '1223121213231', 'fdssdf@eafdfds.sdffsd', 'fsfsfsdfsd', 300, 1448703974, NULL, 0, 1),
(12, 1, 'majid', 'ganji', 5, 'خ استاد معین', '1223645465', '1313132156', 'majidiv444@gmail.com', '', 450, 1449301194, NULL, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(11) NOT NULL COMMENT 'ردیف',
  `category_id` int(11) NOT NULL COMMENT 'دسته بندی',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'نام',
  `price` int(11) NOT NULL COMMENT 'قیمت واحد',
  `quantity` int(11) NOT NULL COMMENT 'تعداد',
  `confirmed` tinyint(1) NOT NULL COMMENT 'فعال'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `price`, `quantity`, `confirmed`) VALUES
(1, 2, 'آموزش پایه تا پیشرفته PHP', 100, 100, 1),
(2, 2, 'آموزش پیشرفته تا حرفه ای PHP', 150, 200, 1),
(3, 2, 'آموزش عملی فریمورک Yii', 100, 200, 1),
(4, 7, 'آموزش جامع Unity3D', 150, 100, 1),
(5, 7, 'آموزش UDK', 200, 100, 1);

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE IF NOT EXISTS `states` (
`id` int(11) NOT NULL COMMENT 'ردیف',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'نام',
  `confirmed` tinyint(1) NOT NULL COMMENT 'فعال'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`id`, `name`, `confirmed`) VALUES
(1, 'تهران', 1),
(2, 'فارس', 1),
(3, 'اصفهان', 1),
(4, 'سیستان و بلوچستان', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'نام',
  `family` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'نام خانوادگی',
  `city_id` int(11) NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `postcode` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `name`, `family`, `city_id`, `address`, `postcode`, `phone`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'majid', 'majid', 'ganji', 5, 'خ استاد معین', '1223645465', '1313132156', '6I-NLOYHpWRv16RhjmtCK_822bnvdzVn', '$2y$13$BZ1w6f.G7Zm6QmxGpGpWrusU01.T2LWP1QYhiMKOt7muFYQMAAa4y', NULL, 'majidiv444@gmail.com', 10, 1447514762, 1447514762);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`), ADD UNIQUE KEY `email` (`email`), ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
 ADD PRIMARY KEY (`id`), ADD KEY `parent_id` (`parent_id`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
 ADD PRIMARY KEY (`id`), ADD KEY `state_id` (`state_id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
 ADD PRIMARY KEY (`version`);

--
-- Indexes for table `orderproducts`
--
ALTER TABLE `orderproducts`
 ADD PRIMARY KEY (`order_id`,`product_id`), ADD KEY `fk_orderproduct_product` (`product_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
 ADD PRIMARY KEY (`id`), ADD KEY `user_id` (`user_id`), ADD KEY `city_id` (`city_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`), ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`), ADD UNIQUE KEY `email` (`email`), ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ردیف',AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `cities`
--
ALTER TABLE `cities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ردیف',AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ردیف',AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ردیف',AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ردیف',AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `categories`
--
ALTER TABLE `categories`
ADD CONSTRAINT `fk_category_parent` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `cities`
--
ALTER TABLE `cities`
ADD CONSTRAINT `fk_city_state` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `orderproducts`
--
ALTER TABLE `orderproducts`
ADD CONSTRAINT `fk_orderproduct_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `fk_orderproduct_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
ADD CONSTRAINT `fk_orders_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
ADD CONSTRAINT `fk_product_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON UPDATE CASCADE;
